<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Image Particles</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: relative;
        font-family: Helvetica;
      }
      #container {
        width: 100%;
        height: 100%;
        display: block;
      }
      #veil {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 1;
        pointer-events: none;
        transition: opacity 1s ease-in-out;
      }
      #imgs-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: none;
      }
      #imgs-container img {
        display: none;
      }
      #text-body {
        position: absolute;
        top: calc(50% + 160px);
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .subtitle {
        font-weight: bold;
        font-size: 14px;
        color: rgb(164, 164, 196);
      }
      .title {
        color: #000026;
        font-size: 48px;
        font-weight: bold;
        margin-top: 0;
        white-space: nowrap;
        margin-bottom: 24px;
        width: 100%;
      }
      .cta-btn {
        border: none;
        border-radius: 8px;
        padding: 12px 32px;
        /* font-weight: 600; */
        background: #7373ff;
        font-size: 20px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="imgs-container">
      <!-- careful what images you use, it directly affects the performance/fps of the scene -->
      <!-- if you pick icons with thinner lines, fewer particles will be produced, thus faster performance -->
      <img src="./assets/icons8-alpha-96.png" />
      <img src="./assets/icons8-mu-96.png" />
      <img src="./assets/icons8-omega-96.png" />
      <img src="./assets/icons8-pi-96.png" />
      <img src="./assets/icons8-iron-man-480.png" />
    </div>
    <div id="container"></div>
    <div id="veil"></div>
    <div id="text-body">
      <p class="subtitle">PAY ATTENTION</p>
      <p class="title">Our Dream Product!</p>
      <button id="toggle-img" class="cta-btn">Next Image</button>
    </div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
